<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Netflex Home page</title>
    <!--stylesheet-->
    <style>
        ::before::after {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(1,3,3);
        }
        .logo {
            display: inline-block;
            position : absolute;
            top: 23px;
            color: red;
            font-size: 40px;
            font-weight: bold;

        }
       
        .signin {
            display: inline-block;
            position: absolute;
            right:  500px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 5px;
          min-height: 40px;
          width:100px;

        }
        .center-text {
            display: inline-block;
            position: relative;
            color: white;
            bottom: 800px;
            left: 568px;
            font-size: 100px;
            width: 1000px;
            overflow: hidden;


        }
        .watchandcancel {
            display:inline-block;
            position: absolute;
            top: 600px;
            left:525px;
            color: white;
            font-size: 33px;
            white-space: nowrap;
            text-align: center;
            justify-content: center;
            height: 300px;
             width: 900px;
        }
        .readytowatch {
            display: inline-block;
            position: absolute;
            top: 690px;
            left: 650px;
            color: white;
            font-size: 20px;
            white-space: nowrap;
        }
        .email {
            display: inline-block;
            position: relative;
            bottom: 600px;
            left: 500px;
            background-color: white;
            height: 100px;
            width:550px;
            border: none;


        
        }
        .getstarted {
            display: inline-block;
            position: relative;
            top: -700px;
            left: 1000px;
            height: 100px;
            width: 250px;
            color: white;
            background-color: red;
        }
        .button-icon {
            display: inline-block;
            position:relative;
            top:-780px;
            left: 1200px;
            color: white;
            font-size: 35px;
        }
        .hr {
            
          
            border: 2px solid grey;
            width: 1000%; 

        }
        .enjoy {
            display: inline-block;
            position: relative;
            color: white;
            white-space: nowrap;
            font-size: 50px;
        }
        .tv-img {
            display: inline-block;
            position: relative;
            top: -200px;
            left: 400px;

        }
        .watch {
            display: inline-block;
            position: relative;
            bottom: 460px;
            color: white;
            width: 300px;

        }

        

    </style>
</head>
<body>
    <main class="main col-lg-6 col-md-6 col-sm-12 col-xs-12" id="main">
        <form class="form col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="container-fluid">
                <div class="row">
                    <!--section1-->
                    <div class="section1 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <a class="logo navbar-brand">NETFLEX</a>
                        <button class="signin">Sign In</button>
                        <img src="img/bg-img.jpg" class="bg-img img-responsive" alt="background-image">
                        <h1 class="center-text">Unlimited movies, TV shows , and more.</h1>
                        <p class="watchandcancel">Watch anywhere. Cancel anytime.</p>
                        <p class="readytowatch">Ready to watch? Enter your  email to create or restart your membership.</p>
                        <input type="email" class="email" placeholder="Email address">
                        <button class="getstarted" >Get started</button>
                        <span class="button-icon"><i class="bi bi-chevron-compact-right"></i></span>





                    </div>
                    <hr class="hr col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="section2 col-lg-6 col-md-6 col-sm-12 col-">
                                <h1 class="enjoy">Enjoy on your Tv</h1>
                                <img src="img/tv.png" class="tv-img img-responsive" alt="tv_image">
                                <p class="watch">Watch on Smart Tvs, Playstation, Xbox, Chromecast, Apple TV, Blue-ray plaers and more.  </p>
                            </div>
                            <hr class="hr col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        </div>
                    </div>
                </div>
            </div>
           
           

        </form>
       
    </main>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/click.js"></script>
</html>